{
  "name": "nodeuser",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^14.3.2",
    "express": "~4.16.1",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.8",
    "morgan": "~1.9.1",
    "node-schedule": "^2.1.0",
    "nodemailer": "^6.7.2",
    "password-hash": "^1.2.2",
    "uuid": "^8.3.2"
  }
}
